# collect the dmesg output
<source>
  type syslog
  port 42185
  tag syslog
</source>

<source>
  @type tail
  path /var/log/one/*.log
  exclude_path ["/var/log/one/*.gz", "/var/log/one/*.zip"]
  path_key tailed_path
  pos_file /var/log/td-agent/oned.log.pos
  pos_file_compaction_interval 72h
  tag oned
  <parse>
    @type none
  </parse>
</source>

<source>
  @type tail
  path /var/log/messages
  exclude_path ["/var/log/messages*.gz", "/var/log/messages*.zip"]
  path_key tailed_path
  pos_file /var/log/td-agent/messages.pos
  pos_file_compaction_interval 72h
  tag syslog
  <parse>
    @type none
  </parse>
</source>

<source>
  @type tail
  path /var/log/pcsd/pcsd.log,/var/log/pacemaker.log,/var/log/corosync.log
  exclude_path ["/var/log/pcsd/*.gz", "/var/log/pacemaker*.gz","/var/log/corosync*.gz"]
  path_key tailed_path
  pos_file /var/log/td-agent/pcsd.log.pos
  pos_file_compaction_interval 72h
  tag pcsd
  <parse>
    @type none
  </parse>
</source>

<source>
  @type tail
  path /var/log/glusterfs/*.log
  exclude_path ["/var/log/glusterfs/*.gz"]
  path_key tailed_path
  pos_file /var/log/td-agent/glusterfs.pos
  pos_file_compaction_interval 72h
  tag glusterfs
  <parse>
    @type none
  </parse>
</source>

<source>
  @type tail
  path /var/log/glusterfs/bricks/*.log
  exclude_path ["/var/log/glusterfs/bricks/*.gz"]
  path_key tailed_path
  pos_file /var/log/td-agent/glusterfsbricks.pos
  pos_file_compaction_interval 72h
  tag glusterfsbricks
  <parse>
    @type none
  </parse>
</source>

<filter oned.**>
  @type record_transformer
  <record>
    host "#{Socket.gethostname}"
  </record>
</filter>

<match syslog.**>
  @type influxdb 
  dbname syslog 
  flush_interval 10s 
</match>

<match oned.**>
  @type influxdb 
  dbname oned 
  flush_interval 10s 
</match>

<match pcsd.**>
  @type influxdb 
  dbname pcsd
  flush_interval 10s 
</match>

<match libvirtd.**>
  @type influxdb 
  dbname libvirt
  flush_interval 10s 
</match>

<match glusterfs.**>
  @type influxdb 
  dbname glusterfs
  flush_interval 10s 
</match>

<match glusterfsbricks.**>
  @type influxdb 
  dbname glusterfsbrick
  flush_interval 10s 
</match>
